{
  "name": "观澜",
  "short_name": "观澜",
  "description": "A 股盘后复盘与公开信息候选观察工作台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#0f5f57",
  "icons": []
}
